People
Citizen
KFC
0909
0123456789
kfc bukit jalil
2021-11-20
kfc@kfc.com
kfc
People
Citizen
burger king
55555
000
burger king johor
2010-07-01
burgerking@burger.com
king
People
Citizen
domino
1331
1313
domino pizza genting highland
2021-11-01
domino@pizza.com
pizza
People
Citizen
kitkat
11111111
8989776
kitkat london
2021-11-13
haveabreak@kitkat.com
kitkat
People
Non-Citizen
melibrown
556
556
marrybrown china
2010-11-13
melibrown
meli
People
Citizen
dog
777
777
dog house
2021-11-17
dog@doggo.com
dog
