2021-11-30 13:41:22,306 [INFO|HelperClasses.Logging|Logging] Personnel Login. (User Id PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 13:52:02,185 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 13:57:43,629 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 13:59:10,117 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 14:05:08,577 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 14:06:51,155 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 14:29:15,630 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 14:30:51,581 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 14:34:11,275 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 14:35:27,811 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 17:59:30,592 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 18:10:13,245 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 18:11:38,506 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 18:11:45,697 [INFO|HelperClasses.Logging|Logging] Personnel Logout. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 18:13:17,954 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-11-30 18:13:21,303 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-12-03 00:40:56,077 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-12-04 16:35:03,811 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-12-04 16:35:38,092 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-12-04 16:36:05,868 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-12-04 16:36:09,018 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-12-04 16:44:29,766 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-12-04 16:44:55,584 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-12-04 16:53:05,478 [INFO|HelperClasses.Logging|Logging] PersonnelLogin. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-12-04 16:53:11,328 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination appointment. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-12-04 16:53:11,329 [INFO|HelperClasses.Logging|Logging] Personnel filter vaccination appointment. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
2021-12-04 16:53:19,567 [INFO|HelperClasses.Logging|Logging] PersonnelLogout. (PersonnelId: PNL76f26cb8-86b2-4430-9e91-34edc3cb0d6d)
